<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <title>Comparto HTML CSS Template</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1>comparto</h1>
        </div>
        <div class="nav">
            <nav>
                <ul>
                    <li><a href="#">.01<br>About</a></li>
                    <li><a href="#">.02<br>Service</a></li>
                    <li><a href="#">.03<br>Gallery</a></li>
                    <li><a href="#">.04<br>Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="layout">
        <img src="img/comparto-image-01.jpg" alt="Image 1">
        <div class="layout-texto">
            <h2>.01 Comparto CSS Layout
            </h2>
            <p>Comparto is a custom light-weight CSS layout for your website. You can easily adapt and use this for your commercial or personal websites. Feel free to use it.</p>
            <p>You cannot redistribute this template ZIP file in any template collection website. Please contact TemplateMo if you have any question.</p>
            <p>Nunc sed gravida elit. Curabitur rutrum elit id lobortis viverra. Fusce at libero dui.</p>
            <a href="#">More Detail</a>
        </div>
    </section>

    <section class="icones">
        <div class="icones-itens">
            <img src="img/icone1.png" alt="Icone 1">
            <p><a href="#">Aenean vel est id massa condimentum</a></p>
        </div>
        <div class="icones-itens">
            <img src="img/icone2.png" alt="Icone 2">
            <p><a href="#">Suspendisse interdum lectus purus</a></p>
        </div>
        <div class="icones-itens">
            <img src="img/icone3.png" alt="Icone 2">
            <p><a href="#">Nulla ac sodales est vel iaculis purus</a></p>
        </div>
    </section>

    <section class="aliguam">
        <div class="aliguam-itens">
            <div class="aliguam-item claro">
                <h2>.02 Aliquam pretium hendrerit</h2>
                <p>Cras tempus, velit amet facilisis venenatis, erat felis imperdiet lectus, at posuere elit metus. Title #333 BG #F2F2F2</p>
                <p>Nam iaculis, urna ut laoreet aliquam, massa magna dapibus. Text #666</p>
            </div>
            <div class="aliguam-item escuro">
                <p>Nam iaculis, urna ut laoreet aliquam, massa magna dapibus nibh, at pellentesque lectus odio non risus. Nulla ac sodales est, vel iaculis. Text #333 . BG #DDD</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="aliguam-img">
            <img src="img/comparto-image-02.jpg" alt="Image 2">
        </div>
    </section>

    <section class="galeria">
        <div class="galeria-nav">
            <h2>.03 The Gallery Section</h2>
            <nav>
                <ul>
                    <li><a href="#">Show All</a></li>
                    <li><a href="#">Natura</a></li>
                    <li><a href="#">Animals</a></li>
                    <li><a href="#">People</a></li>
                </ul>
            </nav>
        </div>
        <div class="galeria-img">
            <img src="img/gallery/gallery-item-01.jpg" alt="Item1">
            <img src="img/gallery/gallery-item-02.jpg" alt="Item2">
            <img src="img/gallery/gallery-item-03.jpg" alt="Item3">
            <img src="img/gallery/gallery-item-04.jpg" alt="Item4">
            <img src="img/gallery/gallery-item-05.jpg" alt="Item5">
            <img src="img/gallery/gallery-item-06.jpg" alt="Item6">
            <img src="img/gallery/gallery-item-07.jpg" alt="Item7">
            <img src="img/gallery/gallery-item-08.jpg" alt="Item8">
            <img src="img/gallery/gallery-item-09.jpg" alt="Item9">
            <img src="img/gallery/gallery-item-10.jpg" alt="Item10">
        </div>
        <hr class="separacao01"></hr>
    </section>
    
    <section class="contato">
        <div class="contato-titulo">
            <h2>.04 Contact Us</h2>
        </div>
        <div class="contato-itens">
            <div>
                <img src="img/mapa.png" alt="Mapa">
            </div>
            <form class="contato-input">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <input class="message" type="text" placeholder="Message...">
                <a href="#">Send</a>
            </form>
            <div class="contato-texto">
                <p>Pellentesque egestas odio sed tellus dictum, vel lobortis ante vehicula.</p>
                <p>Morbi eget accumsan libero, non tincidunt felis.</p>
                <p>Tel: <a href="#">010-020-0990</a><br>Email: <a href="#">info@company.com</a></p>
            </div>
        </div>        
    </section>
    <hr class="separacao02"></hr>
    <footer>
        <img src="img/rede-sociais.png" alt="Rede Sociais">
        <p>Copyright © 2020 Comparto Studio - Design: <a href="#">TemplateMo</a></p>
    </footer>
</body>
</html>